---

jenkins2_home_directory: /var/lib/jenkins
jenkins2_user: jenkins
jenkins2_config_http_port: 8080

jenkins_admin_username: admin
jenkins_admin_password: admin
jenkins2_cli_username: "{{ jenkins_admin_username }}"
jenkins2_cli_password: "{{ jenkins_admin_password }}"

tower_job_template_name: bb-u1-win-mssql-vmware-ci/cd

tower_job_scm_url: ''