---

- block:
    - name: Wait for Jenkins inside block
      uri:
        url: >-
          http://localhost:{{ jenkins2_config_http_port }}
          {{ jenkins2_context_path | default("") }}/login
        status_code: 200
      register: login_page
      until: login_page.status == 200
      retries: 60
      delay: 5
  ignore_errors: yes

- block:
    - name: Restart Jenkins inside block
      service:
        name: jenkins
        state: restarted
      become: true

    - name: Wait for Jenkins inside block
      uri:
        url: >-
          http://localhost:{{ jenkins2_config_http_port }}
          {{ jenkins2_context_path | default("") }}/login
        status_code: 200
      register: login_page_retry
      until: login_page_retry.status == 200
      retries: 60
      delay: 5
  when: login_page is failed