---

- block:
    - name: Wait for Jenkins inside block
      uri:
        url: >-
          http://localhost:{{ jenkins2_config_http_port }}
          {{ jenkins2_context_path | default("") }}/login
        status_code: 200
      register: login_page
      until: login_page.status == 200
      retries: 60
      delay: 5
  ignore_errors: yes

- name: Start Jenkins
  service:
    name: jenkins
    state: started
    enabled: true
  notify: Wait for Jenkins Final
  become: true
  when: login_page is failed